 
@article{Jago_2014,
	year = 2014,
	month = {may},
	publisher = {Springer Nature},
	volume = {192},
	number = {3},
	pages = {585--601},
	author = {Mark Jago},
	title = {Hyperintensional propositions},
	journal = {Synthese}
} 
 
@article{Jago_2014,
	year = 2014,
	month = {may},
	publisher = {Springer Nature},
	volume = {192},
	number = {3},
	pages = {585--601},
	author = {Mark Jago},
	title = {Hyperintensional propositions},
	journal = {Synthese}
} 
 
@article{Rodriguez_Pereyra_2006,
	year = 2006,
	month = {oct},
	publisher = {Oxford University Press ({OUP})},
	volume = {115},
	number = {460},
	pages = {957--982},
	author = {Gonzalo Rodriguez-Pereyra},
	title = {Truthmaking, Entailment, and the Conjunction Thesis},
	journal = {Mind}
} 

@article{RODRIGUEZ_PEREYRA_2015,
	doi = {10.1017/apa.2014.22},
	url = {https://doi.org/10.1017%2Fapa.2014.22},
	year = 2015,
	publisher = {Cambridge University Press ({CUP})},
	volume = {1},
	number = {03},
	pages = {517--534},
	author = {GONZALO RODRIGUEZ-PEREYRA},
	title = {Grounding is not a Strict Order},
	journal = {Journal of the American Philosophical Association}
} 
